## Exploratory Data Analysis - Project 1 ##

# Dataset: Electric power consumption from the UC Irvine Machine Learning Repository 

# Goal: to examine how household energy usage varies over a 2-day period in February, 2007, and reconstruct 4 plots.

# 1. Set working directory
setwd("C:/Users/cecilia/Desktop/Coursera - Analytics/Johns Hopkins University/4-Exploratory Data Analysis")

# 2. Read the data from the directory
EPCDataset <- data.table::fread(input = "C:/Users/cecilia/Desktop/Coursera - Analytics/Johns Hopkins University/4-Exploratory Data Analysis/household_power_consumption.txt"
                              , na.strings="?"
)

# 3. Change Date format and prevents scientific notation
EPCDataset[, Global_active_power := lapply(.SD, as.numeric), .SDcols = c("Global_active_power")]
EPCDataset[, dateTime := as.POSIXct(paste(Date, Time), format = "%d/%m/%Y %H:%M:%S")]

# 4. Plot 1
# 4.1. Filter dataset from Feb. 1, 2007 to Feb. 2, 2007
EPCDataset <- EPCDataset[(dateTime >= "2007-2-1") & (dateTime <"2007-2-2")]

#4.2. Create Plot 1
hist(EPCDataset$Global_active_power, main="Global Active Power", xlab = "Global Active Power (kilowatts)", col="red")
dev.copy(png,"plot1.png", width=480, height=480)
dev.off()

# 6. Plot 2
# 6.1. The date must be subset again to include Saturday 3rd 2007. This applies for plots 2, 3 & 4.
EPCDataset <- EPCDataset[(dateTime >= "2007-2-1") & (dateTime <"2007-2-3")]

# 6.2. Create Plot 2
plot(x = EPCDataset[, dateTime]
     , y = EPCDataset[, Global_active_power]
     , type="l", xlab="", ylab="Global Active Power (kilowatts)")
dev.copy(png,"plot2.png", width=480, height=480)
dev.off()

# 7. Plot 3
with(EPCDataset, {
    plot(Sub_metering_1~dateTime, type="l",
         ylab="Global Active Power (kilowatts)", xlab="")
    lines(Sub_metering_2~dateTime,col='Red')
    lines(Sub_metering_3~dateTime,col='Blue')
  })
  legend("topright", col=c("black", "red", "blue"), lwd=c(1,1,1), 
         c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"))
dev.copy(png, file="plot3.png", height=480, width=480)
dev.off()

# 8. Plot 4
par(mfrow=c(2,2))
  with(EPCDataset, {
    plot(Global_active_power~dateTime, type="l", 
         ylab="Global Active Power (kilowatts)", xlab="")
    plot(Voltage~dateTime, type="l", 
         ylab="Voltage (volt)", xlab="")
    plot(Sub_metering_1~dateTime, type="l", 
         ylab="Global Active Power (kilowatts)", xlab="")
    lines(Sub_metering_2~dateTime,col='Red')
    lines(Sub_metering_3~dateTime,col='Blue')
    legend("topright", col=c("black", "red", "blue"), lty=1, lwd=2, bty="n",
           legend=c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"))
    plot(Global_reactive_power~dateTime, type="l", 
         ylab="Global Rective Power (kilowatts)",xlab="")
  })
dev.copy(png, file="plot4.png", height=480, width=480)
dev.off()

